[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
debug-statistics-recording = false
record-eventlog = false
tkenv-image-path = bitmaps
ned-path = .

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit =20s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

#*.playgroundSizeX = 1500m # for VLC.launchd.xml
#*.playgroundSizeY = 300m # for VLC.launchd.xml
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
#*.manager.launchConfig = xmldoc("vlc.launchd.xml") # for VLC.launchd.xml

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 128 bit #256bit
*.rsu[*].appl.dataLengthBits = 512 bit # for VLC
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s
*.rsu[*].appl.whenToStartTransmission = 10.0s # for VLC

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -114dBm # -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 1e6 Hz # 5.890e9 Hz
*.connectionManager.sendDirect = true

# Utilize whole measured LED Model (also a limitation when setting these value)
*.connectionManager.maxHeadTXDistance = 100 
*.connectionManager.maxTailTXDistance = 30
*.connectionManager.maxHeadTXAngle = 45 
*.connectionManager.maxTailTXAngle = 60

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 1Mbps # 18Mbps

*.**.nic.phy80211p.sensitivity = -114dBm # -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.headerLength = 16 bit # for VLC
*.**.nic.phy80211p.enableBusyTone = true # for VLC
*.**.nic.phy80211p.enableHelloMessage =true # for VLC  ; useless when enableBusyTone = false

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 128 bit # 256bit
*.node[*].appl.dataLengthBits = 512 bit # for VLC
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.whenToStartTransmission = 10.0s # for VLC

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true


##############################################################################################################################################################################

[Config Iteration-None]
description = "Iteration on Scenario:None"
record-eventlog = false

sim-time-limit = ${60}s

**.debug = false
**.coreDebug = false
*.annotations.draw = false

*.playgroundSizeX = 1500m # for VLC.launchd.xml
*.playgroundSizeY = 300m # for VLC.launchd.xml

*.manager.launchConfig = xmldoc(${"vlc50kmhVehicleNum100.launchd.xml", "vlc50kmhVehicleNum200.launchd.xml", "vlc50kmhVehicleNum300.launchd.xml"})

*.**.nic.phy80211p.enableBusyTone =${false, true}
*.**.nic.phy80211p.enableHelloMessage = ${false, true}

*.rsu[*].appl.whenToStartTransmission = 30.0s # for VLC

*.node[*].appl.dataLengthBits = ${128, 512}bit
*.node[*].appl.whenToStartTransmission = 30.0s # for VLC

##############################################################################################################################################################################

[Config Test]
description = "Iteration on Scenario:None"
record-eventlog = false

**.debug =true
**.coreDebug = true

sim-time-limit = 5s

*.playgroundSizeX = 1500m # for VLC.launchd.xml
*.playgroundSizeY = 300m # for VLC.launchd.xml

*.manager.launchConfig = xmldoc("vlc50kmhVehicleNum100.launchd.xml")
#*.manager.launchConfig = xmldoc(${"vlc50kmhVehicleNum100.launchd.xml", "vlc50kmhVehicleNum200.launchd.xml", "vlc50kmhVehicleNum300.launchd.xml"

*.**.nic.phy80211p.enableBusyTone = true
*.**.nic.phy80211p.enableHelloMessage =  true

*.rsu[*].appl.whenToStartTransmission =2.0s # for VLC

*.node[*].appl.dataLengthBits =  128 bit
*.node[*].appl.whenToStartTransmission = 2.0s # for VLC
